{
	"info": {
		"_postman_id": "05adc1fb-ed56-49eb-a24f-3827d49a5972",
		"name": "Mindex - Task 2 Tests",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Create new Compensation",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Return employee is correct\", function() {\r",
							"    const responseBody = pm.response.json();\r",
							"    pm.expect(responseBody.employee.employeeId).eql(\"16a596ae-edd3-4847-99fe-c4518e82c86f\");\r",
							"    pm.expect(responseBody.employee.firstName).eql(\"John\");\r",
							"    pm.expect(responseBody.employee.lastName).eql(\"Lennon\");\r",
							"});\r",
							"\r",
							"pm.test(\"Salary is correct\", function() {\r",
							"    const responseBody = pm.response.json();\r",
							"    pm.expect(responseBody.salary).eql(588321.44);\r",
							"});\r",
							"\r",
							"pm.test(\"Effective date matches expected\", function() {\r",
							"    const responseBody = pm.response.json();\r",
							"    pm.expect(responseBody.effectiveDate).eql(JSON.parse(request.data).effectiveDate);\r",
							"    pm.collectionVariables.set(\"lastEffectiveDate\", responseBody.effectiveDate);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"employee\": {\r\n        \"employeeId\": \"16a596ae-edd3-4847-99fe-c4518e82c86f\"\r\n    },\r\n    \"salary\": 588321.44,\r\n    \"effectiveDate\": \"2023-04-03\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/compensation",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"compensation"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get new Compensation",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Return employee is correct\", function() {\r",
							"    const responseBody = pm.response.json();\r",
							"    pm.expect(responseBody.employee.employeeId).eql(\"16a596ae-edd3-4847-99fe-c4518e82c86f\");\r",
							"    pm.expect(responseBody.employee.firstName).eql(\"John\");\r",
							"    pm.expect(responseBody.employee.lastName).eql(\"Lennon\");\r",
							"});\r",
							"\r",
							"pm.test(\"Salary is correct\", function() {\r",
							"    const responseBody = pm.response.json();\r",
							"    pm.expect(responseBody.salary).eql(588321.44);\r",
							"});\r",
							"\r",
							"pm.test(\"Effective date matches\", function() {\r",
							"    const responseBody = pm.response.json();\r",
							"    pm.expect(responseBody.effectiveDate).eql(pm.collectionVariables.get(\"lastEffectiveDate\"));\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/compensation/16a596ae-edd3-4847-99fe-c4518e82c86f",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"compensation",
						"16a596ae-edd3-4847-99fe-c4518e82c86f"
					]
				}
			},
			"response": []
		}
	],
	"variable": [
		{
			"key": "lastEffectiveDate",
			"value": ""
		}
	]
}